# Script edited with Filtration - https://github.com/ben-wallis/Filtration
# This loot filter script uses Neversink's lootfilter as a basis for many areas, but employs further differentiation of items in an attempt to eliminate as many items from the screen as possible that will not be picked up.
# 
# New color coding has been introduced, here's a breakdown:
# Text:
# - 75+ items have a slight reddish hue on their text.
# Background:
# - Good and bad bases are differentiated by background color (red hue vs green hue), this is unchanged from Neversink's filter.
# - Things like flasks, chrome items, rock breakers etc. get a grey background for attention.
# - Chanceable items get a violet hue on their background.
# Border color:
# - Flasks have a touch of blue on their borders.
# - For leveling, items that should have priority for being ID'd get a beige border. This also applies to e.g. harbinger bows in maps.
# - Magic jewelry gets a dark green border to signal it might be worth filling spare slots in your inventory with. Either vendor them unid for transmutes, or id for alt shards (I'm currently testing whether this results in profit).
# - High level normal/magic loot is given progressively more saturated pink-red border highlights.
# 
# For Warbands:
# Every time you kill a pack of warbands, hold your "show all items" key. Magic boots, helmets and gloves will be highlighted in their borders by their respective warband. For example, if you killed redblades, you should ID all magic helmets, those will have a red border.
# This part is also taken from Neversink's filter, although I fixed the missing border color for the boots.

# Section: Ultra rare

Show
    Class "Microtransactions"

Show
    Class "Fishing Rod"
    SetTextColor 255 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 0 0
    SetFontSize 50
    PlayAlertSound 7 100

Show
    Rarity = Unique
    LinkedSockets = 6
    BaseType "Simple Robe"

Show
    LinkedSockets = 6
    SetTextColor 255 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 0 0
    SetFontSize 42
    PlayAlertSound 7 100

Show
    BaseType "Mirror of Kalandra" "Albino Rhoa Feather"
    SetTextColor 255 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 0 0
    SetFontSize 50
    PlayAlertSound 7 100

# Section: Uniques, Maps

Show
    Rarity = Unique
    SetFontSize 40
    PlayAlertSound 6 100

Show
    DropLevel >= 79
    Class "Maps"
    SetTextColor 210 0 0
    SetFontSize 42
    PlayAlertSound 4 100

Show
    DropLevel >= 74
    Class "Maps"
    SetTextColor 255 215 0
    SetFontSize 40
    PlayAlertSound 4 100

#Disabled Block Start
#Show
#    Class "Maps"
#    PlayAlertSound 4 100
#Disabled Block End

Show
    Class "Maps" "Map Fragments"

# Section: Currency

Show
    BaseType "Eternal Orb" "Divine Orb" "Exalted Orb"
    SetTextColor 255 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 255 0 0
    SetFontSize 42
    PlayAlertSound 5 100

Show
    BaseType "Regal Orb" "Orb of Regret" "Chaos Orb" "Blessed Orb" "Gemcutter's Prism" "Orb of Fusing" "Orb of Scouring" "Orb of Alchemy" "Glassblower's Bauble" "Vaal Orb" "Cartographer's Chisel" "Albino Rhoa Feather"
    SetTextColor 0 0 0
    SetBackgroundColor 213 159 15
    SetBorderColor 0 0 0
    SetFontSize 34

Show
    BaseType "Orb of Transmutation" "Orb of Augmentation" "Orb of Alteration" "Chromatic Orb" "Jeweller's Orb" "Orb of Chance" "Armourer's Scrap" "Blacksmith's Whetstone"
    SetTextColor 0 0 0
    SetBackgroundColor 200 158 130
    SetBorderColor 0 0 0
    SetFontSize 34

Show
    Class "Currency"

Show
    Class "Stackable" "Currency"

# Section: Divination cards

Show
    Class "Divination"
    SetBorderColor 210 220 230
    SetFontSize 36
    PlayAlertSound 7 100

# Section: Socket/Link-based stuff

Show
    LinkedSockets = 5
    SetBorderColor 0 255 255
    SetFontSize 38
    PlayAlertSound 9 100

Show
    Sockets = 6
    SetBackgroundColor 75 75 75
    SetBorderColor 0 0 0
    SetFontSize 38

Show
    Sockets >= 3
    SocketGroup "W"

# Section: Gems

Show
    Class "Gem"
    BaseType "Vaal" "Empower" "Enlighten" "Enhance" "Portal" "Added Chaos Damage"
    SetBorderColor 30 150 180

Show
    Quality > 0
    Class "Gem"
    SetBorderColor 30 150 180

Hide
    Class "Gems"

# Section: High level -> items by base

# Section: Jewellery

# Always show jewels
Show
    Class "Jewel"
    SetBackgroundColor 75 75 75 # Attention
    SetBorderColor 97 80 60 # Should ID
    SetFontSize 38

# Show all Talismans
Show
    Rarity = Unique
    BaseType "Talisman"
    SetBorderColor 109 200 130 # Talisman
    SetFontSize 42

Show
    Rarity = Rare
    BaseType "Talisman"
    SetBorderColor 109 200 130 # Talisman
    SetFontSize 40

Show
    Rarity = Magic
    BaseType "Talisman"
    SetBorderColor 109 200 130 # Talisman
    SetFontSize 38

Show
    Rarity = Normal
    BaseType "Talisman"
    SetBorderColor 109 200 130 # Talisman
    SetFontSize 38

Show
    ItemLevel >= 75
    Rarity = Rare
    Class "Rings" "Amulets" "Belts"
    SetTextColor 255 190 0 # 75+ Rare
    SetBorderColor 14 66 14 # Compact items

Show
    Rarity = Rare
    Class "Rings" "Amulets" "Belts"
    SetBorderColor 14 66 14 # Compact items

# Section: Daggers

Show
    ItemLevel >= 75
    DropLevel >= 60
    Rarity = Rare
    Class "Daggers"
    SetTextColor 255 190 0 # 75+ Rare
    SetBackgroundColor 15 36 15 # Good base
    SetBorderColor 0 0 0
    SetFontSize 37

Show
    ItemLevel >= 75
    Rarity = Rare
    Class "Daggers"
    BaseType "Royal Skean" "Skean" "Stiletto" "Copper Kris" "Poignard" "Golden Kris"
    SetTextColor 255 190 0 # 75+ Rare
    SetBackgroundColor 15 36 15 # Good base
    SetBorderColor 0 0 0
    SetFontSize 37

Show
    ItemLevel >= 65
    DropLevel >= 60
    Rarity = Rare
    Class "Daggers"
    SetBackgroundColor 15 36 15 # Good base
    SetBorderColor 0 0 0
    SetFontSize 37

Show
    ItemLevel >= 65
    Rarity = Rare
    Class "Daggers"
    BaseType "Royal Skean" "Skean" "Stiletto" "Copper Kris" "Poignard" "Golden Kris"
    SetBackgroundColor 15 36 15 # Good base
    SetBorderColor 0 0 0
    SetFontSize 37

# Section: Claws

Show
    ItemLevel >= 75
    DropLevel >= 60
    Rarity = Rare
    Class "Claws"
    SetTextColor 255 190 0 # 75+ Rare
    SetBackgroundColor 15 36 15 # Good base
    SetBorderColor 0 0 0
    SetFontSize 37

Show
    ItemLevel >= 65
    DropLevel >= 60
    Rarity = Rare
    Class "Claws"
    SetBackgroundColor 15 36 15 # Good base
    SetBorderColor 0 0 0
    SetFontSize 37

Show
    ItemLevel >= 75
    DropLevel < 48
    Rarity = Rare
    Class "Claws"
    SetTextColor 255 190 0 # 75+ Rare
    SetBackgroundColor 65 25 26 # Bad base
    SetFontSize 30

Show
    ItemLevel >= 65
    DropLevel < 48
    Rarity = Rare
    Class "Claws"
    SetBackgroundColor 65 25 25 # Bad base
    SetFontSize 30

# Section: Wands

Show
    ItemLevel >= 75
    DropLevel >= 59
    Rarity = Rare
    Class "Wands"
    SetTextColor 255 190 0 # 75+ Rare
    SetBackgroundColor 15 36 15 # Good base
    SetBorderColor 0 0 0
    SetFontSize 37

Show
    ItemLevel >= 65
    DropLevel >= 59
    Rarity = Rare
    Class "Wands"
    SetBackgroundColor 15 36 15 # Good base
    SetBorderColor 0 0 0
    SetFontSize 37

# Section: One Hand Swords

Show
    ItemLevel >= 75
    DropLevel >= 60
    Rarity = Rare
    Class "One Hand Swords"
    SetTextColor 255 190 0 # 75+ Rare
    SetBackgroundColor 15 36 15 # Good base
    SetBorderColor 0 0 0
    SetFontSize 37

Show
    ItemLevel >= 75
    Rarity = Rare
    Class "One Hand Swords"
    BaseType "Gemstone Sword" "Graceful Sword" "Cutlass" "Apex Rapier" "Fancy Foil" "Serrated Foil" "Elegant Foil" "Jagged Foil"
    SetTextColor 255 190 0 # 75+ Rare
    SetBackgroundColor 15 36 15 # Good base
    SetBorderColor 0 0 0
    SetFontSize 37

Show
    ItemLevel >= 65
    DropLevel >= 60
    Rarity = Rare
    Class "One Hand Swords"
    SetBackgroundColor 15 36 15 # Good base
    SetBorderColor 0 0 0
    SetFontSize 37

Show
    ItemLevel >= 65
    Rarity = Rare
    Class "One Hand Swords"
    BaseType "Gemstone Sword" "Graceful Sword" "Cutlass" "Apex Rapier" "Fancy Foil" "Serrated Foil" "Elegant Foil" "Jagged Foil"
    SetBackgroundColor 15 36 15 # Good base
    SetBorderColor 0 0 0
    SetFontSize 37

Show
    ItemLevel >= 75
    DropLevel <= 52
    Rarity = Rare
    Class "One Hand Swords"
    SetTextColor 255 190 0 # 75+ Rare
    SetBackgroundColor 65 25 25 # Bad base
    SetFontSize 30

Show
    ItemLevel >= 65
    DropLevel <= 52
    Rarity = Rare
    Class "One Hand Swords"
    SetBackgroundColor 65 25 25 # Bad base
    SetFontSize 30

# Section: One Hand Axes/Maces

Show
    ItemLevel >= 75
    DropLevel >= 62
    Rarity = Rare
    Class "One Hand Axes"
    SetTextColor 255 190 0 # 75+ Rare
    SetBackgroundColor 15 36 15 # Good base
    SetBorderColor 0 0 0
    SetFontSize 37

Show
    ItemLevel >= 65
    DropLevel >= 62
    Rarity = Rare
    Class "One Hand Axes"
    SetBackgroundColor 15 36 15 # Good base
    SetBorderColor 0 0 0
    SetFontSize 37

Show
    ItemLevel >= 75
    DropLevel >= 62
    Rarity = Rare
    Class "One Hand Maces"
    SetTextColor 255 190 0 # 75+ Rare
    SetBackgroundColor 15 36 15 # Good base
    SetBorderColor 0 0 0
    SetFontSize 37

Show
    ItemLevel >= 65
    DropLevel >= 62
    Rarity = Rare
    Class "One Hand Maces"
    SetBackgroundColor 15 36 15 # Good base
    SetBorderColor 0 0 0
    SetFontSize 37

Show
    ItemLevel >= 75
    DropLevel <= 52
    Rarity = Rare
    Class "One Hand Maces" "One Hand Axes"
    SetTextColor 255 190 0 # 75+ Rare
    SetBackgroundColor 65 25 25 # Bad base
    SetFontSize 30

Show
    ItemLevel >= 65
    DropLevel <= 52
    Rarity = Rare
    Class "One Hand Maces" "One Hand Axes"
    SetBackgroundColor 65 25 25 # Bad base
    SetFontSize 30

# Section: Sceptres

Show
    ItemLevel >= 75
    DropLevel >= 60
    Rarity = Rare
    Class "Sceptres"
    SetTextColor 255 190 0 # 75+ Rare
    SetBackgroundColor 15 36 15 # Good base
    SetBorderColor 0 0 0
    SetFontSize 37

Show
    ItemLevel >= 75
    Rarity = Rare
    Class "Sceptres"
    BaseType "Abyssal Sceptre" "Crystal Sceptre" "Shadow Sceptre" "Quartz Sceptre"
    SetTextColor 255 190 0 # 75+ Rare
    SetBackgroundColor 15 36 15 # Good base
    SetBorderColor 0 0 0
    SetFontSize 37

Show
    ItemLevel >= 65
    DropLevel >= 60
    Rarity = Rare
    Class "Sceptres"
    SetBackgroundColor 15 36 15 # Good base
    SetBorderColor 0 0 0
    SetFontSize 37

Show
    ItemLevel >= 65
    Rarity = Rare
    Class "Sceptres"
    BaseType "Abyssal Sceptre" "Crystal Sceptre" "Shadow Sceptre" "Quartz Sceptre"
    SetBackgroundColor 15 36 15 # Good base
    SetBorderColor 0 0 0
    SetFontSize 37

# Section: Staves

Show
    ItemLevel >= 75
    DropLevel >= 64
    Rarity = Rare
    Class "Staves"
    SetTextColor 255 190 0 # 75+ Rare
    SetBackgroundColor 15 36 15 # Good base
    SetBorderColor 0 0 0
    SetFontSize 37

Show
    ItemLevel >= 75
    Rarity = Rare
    Class "Staves"
    BaseType "Lathi" "Serpentine Staff" "Coiled Staff"
    SetTextColor 255 190 0 # 75+ Rare
    SetBackgroundColor 15 36 15 # Good base
    SetBorderColor 0 0 0
    SetFontSize 37

Show
    ItemLevel >= 65
    DropLevel >= 64
    Rarity = Rare
    Class "Staves"
    SetBackgroundColor 15 36 15 # Good base
    SetBorderColor 0 0 0
    SetFontSize 37

Show
    ItemLevel >= 65
    Rarity = Rare
    Class "Staves"
    BaseType "Lathi" "Serpentine Staff" "Coiled Staff"
    SetBackgroundColor 15 36 15 # Good base
    SetBorderColor 0 0 0
    SetFontSize 37

Show
    ItemLevel >= 75
    DropLevel <= 56
    Rarity = Rare
    Class "Staves"
    SetTextColor 255 190 0 # 75+ Rare
    SetBackgroundColor 65 25 25 # Bad base
    SetFontSize 30

Show
    ItemLevel >= 65
    DropLevel <= 56
    Rarity = Rare
    Class "Staves"
    SetBackgroundColor 65 25 25 # Bad base
    SetFontSize 30

# Section: Two Hand

Show
    ItemLevel >= 75
    DropLevel >= 64
    Rarity = Rare
    Class "Two Hand"
    SetTextColor 255 190 0 # 75+ Rare
    SetBackgroundColor 15 36 15 # Good base
    SetBorderColor 0 0 0
    SetFontSize 37

Show
    ItemLevel >= 65
    DropLevel >= 64
    Rarity = Rare
    Class "Two Hand"
    SetBackgroundColor 15 36 15 # Good base
    SetBorderColor 0 0 0
    SetFontSize 37

Show
    ItemLevel >= 75
    DropLevel <= 56
    Rarity = Rare
    Class "Two Hand"
    SetTextColor 255 190 0 # 75+ Rare
    SetBackgroundColor 65 25 25 # Bad base
    SetFontSize 30

Show
    ItemLevel >= 65
    DropLevel <= 56
    Rarity = Rare
    Class "Two Hand"
    SetBackgroundColor 65 25 25 # Bad base
    SetFontSize 30

# Section: Bows

Show
    ItemLevel >= 75
    Rarity = Rare
    Class "Bows"
    BaseType "Harbinger Bow"
    SetTextColor 255 190 0 # 75+ Rare
    SetBackgroundColor 15 36 15 # Good base
    SetBorderColor 97 80 60 # Should ID
    SetFontSize 37

Show
    ItemLevel >= 65
    Rarity >= Normal
    Class "Bows"
    BaseType "Harbinger Bow"
    SetBackgroundColor 15 36 15 # Good base
    SetBorderColor 97 80 60 # Should ID
    SetFontSize 37

# Regal recipe small bows
Show
    ItemLevel >= 75
    Rarity = Rare
    Class "Bows"
    BaseType "Crude Bow" "Short Bow" "Grove Bow" "Thicket Bow"
    SetTextColor 255 190 0 # 75+ Rare
    SetBorderColor 14 66 14 # Compact items

# Chaos recipe small bows
Show
    ItemLevel >= 60
    Rarity = Rare
    Class "Bows"
    BaseType "Crude Bow" "Short Bow" "Grove Bow" "Thicket Bow"
    SetBorderColor 14 66 14 # Compact items

Show
    ItemLevel >= 75
    DropLevel >= 62
    Rarity = Rare
    Class "Bows"
    SetTextColor 255 190 0 # 75+ Rare
    SetBackgroundColor 15 36 15 # Good base
    SetBorderColor 0 0 0
    SetFontSize 37

Show
    ItemLevel >= 65
    DropLevel >= 62
    Rarity = Rare
    Class "Bows"
    SetBackgroundColor 15 36 15 # Good base
    SetBorderColor 0 0 0
    SetFontSize 37

Show
    ItemLevel >= 75
    DropLevel <= 50
    Rarity = Rare
    Class "Bows"
    SetTextColor 255 190 0 # 75+ Rare
    SetBackgroundColor 65 25 25 # Bad base
    SetFontSize 30

Show
    ItemLevel >= 65
    DropLevel <= 50
    Rarity = Rare
    Class "Bows"
    SetBackgroundColor 65 25 25 # Bad base
    SetFontSize 30

# Section: Quivers

Show
    ItemLevel >= 75
    Rarity = Rare
    Class "Quivers"
    BaseType "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver"
    SetTextColor 255 190 0 # 75+ Rare
    SetBackgroundColor 15 36 15 # Good base
    SetBorderColor 0 0 0
    SetFontSize 37

Show
    ItemLevel >= 65
    Rarity = Rare
    Class "Quivers"
    BaseType "Spike-Point Arrow Quiver" "Broadhead Arrow Quiver" "Penetrating Arrow Quiver"
    SetBackgroundColor 15 36 15 # Good base
    SetBorderColor 0 0 0
    SetFontSize 37

# Section: Armour

# Section: Gloves/Boots/Helmets

Show
    ItemLevel >= 75
    DropLevel >= 56
    Rarity = Rare
    Class "Gloves" "Boots" "Helmets"
    SetTextColor 255 190 0 # 75+ Rare
    SetBackgroundColor 15 36 15 # Good base
    SetBorderColor 0 0 0
    SetFontSize 37

Show
    ItemLevel >= 65
    DropLevel >= 56
    Rarity = Rare
    Class "Gloves" "Boots" "Helmets"
    SetBackgroundColor 15 36 15 # Good base
    SetBorderColor 0 0 0
    SetFontSize 37

Show
    ItemLevel >= 75
    DropLevel <= 15
    Rarity = Rare
    Class "Gloves" "Boots" "Helmets"
    SetTextColor 255 190 0 # 75+ Rare
    SetBackgroundColor 65 25 25 # Bad base
    SetFontSize 30

Show
    ItemLevel >= 65
    DropLevel <= 15
    Rarity = Rare
    Class "Gloves" "Boots" "Helmets"
    SetBackgroundColor 65 25 25 # Bad base
    SetFontSize 30

# Section: Shields

Show
    ItemLevel >= 75
    DropLevel >= 64
    Rarity = Rare
    Class "Shields"
    SetTextColor 255 190 0 # 75+ Rare
    SetBackgroundColor 15 36 15 # Good base
    SetBorderColor 0 0 0
    SetFontSize 37

Show
    ItemLevel >= 65
    DropLevel >= 64
    Rarity = Rare
    Class "Shields"
    SetBackgroundColor 15 36 15 # Good base
    SetBorderColor 0 0 0
    SetFontSize 37

Show
    ItemLevel >= 75
    DropLevel >= 50
    Rarity = Rare
    Class "Shields"
    BaseType "Spirit Shield"
    SetTextColor 255 190 0 # 75+ Rare
    SetBackgroundColor 15 36 15 # Good base
    SetBorderColor 0 0 0
    SetFontSize 37

Show
    ItemLevel >= 65
    DropLevel >= 50
    Rarity = Rare
    Class "Shields"
    BaseType "Spirit Shield"
    SetBackgroundColor 15 36 15 # Good base
    SetBorderColor 0 0 0
    SetFontSize 37

Show
    ItemLevel >= 75
    Rarity = Rare
    Class "Shields"
    BaseType "Spirit Shield"
    SetTextColor 255 190 0 # 75+ Rare

Show
    ItemLevel >= 65
    Rarity = Rare
    Class "Shields"
    BaseType "Spirit Shield"

Show
    ItemLevel >= 75
    Rarity = Rare
    Class "Shields"
    BaseType "Branded Kite Shield" "Angelic Kite Shield" "Laminated Kite Shield" "Ceremonial Kite Shield"
    SetTextColor 255 190 0 # 75+ Rare
    SetBackgroundColor 15 36 15 # Good base
    SetBorderColor 0 0 0
    SetFontSize 37

Show
    ItemLevel >= 65
    Rarity = Rare
    Class "Shields"
    BaseType "Branded Kite Shield" "Angelic Kite Shield" "Laminated Kite Shield" "Ceremonial Kite Shield"
    SetBackgroundColor 15 36 15 # Good base
    SetBorderColor 0 0 0
    SetFontSize 37

Show
    ItemLevel >= 75
    DropLevel >= 60
    Rarity = Rare
    Class "Shields"
    BaseType "Buckler" "Spiked Shield"
    SetTextColor 255 190 0 # 75+ Rare
    SetBackgroundColor 15 36 15 # Good base
    SetBorderColor 0 0 0
    SetFontSize 37

Show
    ItemLevel >= 65
    DropLevel >= 60
    Rarity = Rare
    Class "Shields"
    BaseType "Buckler" "Spiked Shield"
    SetBackgroundColor 15 36 15 # Good base
    SetBorderColor 0 0 0
    SetFontSize 37

Show
    ItemLevel >= 75
    DropLevel <= 35
    Rarity = Rare
    Class "Shields"
    SetTextColor 255 190 0 # 75+ Rare
    SetBackgroundColor 65 25 25 # Bad base
    SetFontSize 30

Show
    ItemLevel >= 65
    DropLevel <= 35
    Rarity = Rare
    Class "Shields"
    SetBackgroundColor 65 25 25 # Bad base
    SetFontSize 30

# Section: Body Armour

Show
    ItemLevel >= 75
    DropLevel >= 60
    Rarity = Rare
    Class "Body Armour"
    SetTextColor 255 190 0 # 75+ Rare
    SetBackgroundColor 15 36 15 # Good base
    SetBorderColor 0 0 0
    SetFontSize 37

Show
    ItemLevel >= 65
    DropLevel >= 60
    Rarity = Rare
    Class "Body Armour"
    SetBackgroundColor 15 36 15 # Good base
    SetBorderColor 0 0 0
    SetFontSize 37

Show
    ItemLevel >= 75
    DropLevel <= 45
    Rarity = Rare
    Class "Body Armour"
    SetTextColor 255 190 0 # 75+ Rare
    SetBackgroundColor 65 25 25 # Bad base
    SetFontSize 30

Show
    ItemLevel >= 65
    DropLevel <= 45
    Rarity = Rare
    Class "Body Armour"
    SetBackgroundColor 65 25 25 # Bad base
    SetFontSize 30

Show
    ItemLevel >= 75
    Rarity = Rare
    SetTextColor 255 190 0 # 75+ Rare

# Section: Leveling highlights for rares

#Disabled Block Start
# Non-endgame upgrade potential -> priority highlight
#Show
#    ItemLevel <= 67
#    Rarity = Rare
#    Class "Boots" "Gloves" "Helmets"
#    SetBorderColor 97 80 60 # Should ID
#    SetFontSize 39
#Disabled Block End

Show
    Rarity = Rare

# Section: --- No more rares after this ---

# Section: High level jewelry - Normal

# White high level jewelry good bases -> alch
Show
    ItemLevel >= 84
    Rarity = Normal
    BaseType "Coral Ring" "Leather Belt" "Diamond Ring" "Two-Stone Ring" "Prismatic Ring" "Rustic Sash" "Gold Amulet" "Amber Amulet" "Citrine Amulet" "Jade Amulet" "Lapis Amulet" "Onyx Amulet" "Turquoise Amulet" "Harbinger Bow"
    SetBackgroundColor 15 36 15 # Good base
    SetBorderColor 255 0 5 # 83+ base
    SetFontSize 37

# White high level jewelry other bases -> alch
Show
    ItemLevel >= 84
    Rarity = Normal
    Class "Rings" "Amulets" "Belts"
    SetBorderColor 255 0 5 # 83+ base
    SetFontSize 35

#Disabled Block Start
# White high level jewelry good bases -> alch
#Show
#    ItemLevel >= 81
#    Rarity = Normal
#    BaseType "Coral Ring" "Leather Belt" "Diamond Ring" "Two-Stone Ring" "Prismatic Ring" "Rustic Sash" "Gold Amulet" "Amber Amulet" "Citrine Amulet" "Jade Amulet" "Lapis Amulet" "Onyx Amulet" "Turquoise Amulet" "Harbinger Bow"
#    SetBackgroundColor 15 36 15 # Good base
#    SetBorderColor 255 0 169 # 81+ base
#    SetFontSize 36
#Disabled Block End

#Disabled Block Start
# White high level jewelry other bases -> alch
#Show
#    ItemLevel >= 81
#    Rarity = Normal
#    Class "Rings" "Amulets" "Belts"
#    SetBorderColor 255 0 169 # 81+ base
#Disabled Block End

# Apply chance orb (this is here because you might want to alch jewelry above a certain ilvl)
Show
    Rarity = Normal
    BaseType "Occultist's Vestment" "Sacrificial Garb" "Prophecy Wand" "Sapphire Flask" "Granite Flask" "Agate Amulet" "Leather Belt" "Sorcerer Boots"
    SetBackgroundColor 52 22 58 # Chance this
    SetBorderColor 0 0 0
    SetFontSize 33

#Disabled Block Start
#Show
#    ItemLevel >= 78
#    Rarity = Normal
#    BaseType "Coral Ring" "Leather Belt" "Diamond Ring" "Two-Stone Ring" "Prismatic Ring" "Rustic Sash" "Gold Amulet" "Amber Amulet" "Citrine Amulet" "Jade Amulet" "Lapis Amulet" "Onyx Amulet" "Turquoise Amulet" "Harbinger Bow"
#    SetBackgroundColor 15 36 15 # Good base
#    SetBorderColor 160 0 143 # 78+ base
#    SetFontSize 37
#Disabled Block End

#Disabled Block Start
#Show
#    ItemLevel >= 78
#    Rarity = Normal
#    Class "Rings" "Amulets" "Belts"
#    SetBorderColor 160 0 143 # 78+ base
#Disabled Block End

#Disabled Block Start
#Show
#    ItemLevel >= 75
#    Rarity = Normal
#    BaseType "Coral Ring" "Leather Belt" "Diamond Ring" "Two-Stone Ring" "Prismatic Ring" "Rustic Sash" "Gold Amulet" "Amber Amulet" "Citrine Amulet" "Jade Amulet" "Lapis Amulet" "Onyx Amulet" "Turquoise Amulet" "Harbinger Bow"
#    SetBackgroundColor 15 36 15 # Good base
#    SetBorderColor 91 0 71 # 76+ base
#    SetFontSize 37
#Disabled Block End

#Disabled Block Start
#Show
#    ItemLevel >= 75
#    Rarity = Normal
#    Class "Rings" "Belts" "Amulets"
#    SetBorderColor 91 0 71 # 76+ base
#Disabled Block End

#Disabled Block Start
#Show
#    ItemLevel >= 60
#    Rarity = Normal
#    BaseType "Coral Ring" "Leather Belt" "Diamond Ring" "Two-Stone Ring" "Prismatic Ring" "Rustic Sash" "Gold Amulet" "Amber Amulet" "Citrine Amulet" "Jade Amulet" "Lapis Amulet" "Onyx Amulet" "Turquoise Amulet"
#    SetBackgroundColor 15 36 15 # Good base
#    SetBorderColor 14 66 14 # Compact items
#Disabled Block End

#Disabled Block Start
# Alch for chaos recipe
#Show
#    ItemLevel >= 60
#    Rarity = Normal
#    Class "Rings" "Amulets" "Belts"
#    SetBorderColor 14 66 14 # Compact items
#Disabled Block End

# Section: High level jewelry - Magic

# Blue 1x1 items -> vendor for alt shards
Show
    ItemLevel >= 84
    Rarity = Magic
    Class "Rings" "Amulets"
    SetBackgroundColor 15 36 15 # Good base
    SetBorderColor 255 0 5 # 83+ base

# Blue 1x2 items -> vendor for alt shards
Show
    ItemLevel >= 84
    Rarity = Magic
    Class "Belts"
    SetBorderColor 255 0 5 # 83+ base

#Disabled Block Start
#Show
#    ItemLevel >= 81
#    Rarity = Magic
#    Class "Rings" "Amulets"
#    SetBackgroundColor 15 36 15 # Good base
#    SetBorderColor 160 0 143 # 78+ base
#Disabled Block End

#Disabled Block Start
#Show
#    ItemLevel >= 81
#    Rarity = Magic
#    Class "Belts"
#    SetBorderColor 160 0 143 # 78+ base
#Disabled Block End

#Disabled Block Start
#Show
#    ItemLevel >= 78
#    Rarity = Magic
#    Class "Rings" "Amulets"
#    SetBackgroundColor 15 36 15 # Good base
#    SetBorderColor 160 0 143 # 78+ base
#Disabled Block End

#Disabled Block Start
#Show
#    ItemLevel >= 78
#    Rarity = Magic
#    Class "Belts"
#    SetBorderColor 160 0 143 # 78+ base
#Disabled Block End

#Disabled Block Start
#Show
#    ItemLevel >= 75
#    Rarity = Magic
#    Class "Rings" "Amulets"
#    SetBackgroundColor 15 36 15 # Good base
#    SetBorderColor 91 0 71 # 76+ base
#Disabled Block End

#Disabled Block Start
#Show
#    ItemLevel >= 75
#    Rarity = Magic
#    Class "Belts"
#    SetBorderColor 91 0 71 # 76+ base
#Disabled Block End

#Disabled Block Start
#Show
#    Rarity = Magic
#    Class "Rings" "Amulets" "Belts"
#    SetBorderColor 14 66 14 # Compact items
#Disabled Block End

# Section: Chrome recipe

# Chromatic recipe (Huge stuff)
Show
    Height = 4
    SocketGroup "RGB"
    SetBackgroundColor 75 75 75 # Attention
    SetFontSize 35

# Chromatic recipe (Chests etc.)
Show
    Width = 2
    Height = 3
    SocketGroup "RGB"
    SetBackgroundColor 75 75 75 # Attention
    SetFontSize 35

# Chromatic recipe (convenient stuff)
Show
    SocketGroup "RGB"
    SetBackgroundColor 75 75 75 # Attention
    SetFontSize 38

# Section: Chisel recipe

Show
    Rarity = Normal
    BaseType "Gavel" "Rock Breaker" "Stone Hammer"
    SetBackgroundColor 75 75 75 # Attention
    SetFontSize 35

Show
    Quality > 11
    Rarity = Magic
    BaseType "Gavel" "Rock Breaker" "Stone Hammer"
    SetBackgroundColor 75 75 75
    SetFontSize 35

# Section: Flask progression

Show
    Quality >= 20
    BaseType "Flask"
    SetBackgroundColor 75 75 75
    SetBorderColor 30 30 100 # Flask

Show
    ItemLevel < 6
    Class "Flask"
    BaseType "Small"
    SetBackgroundColor 75 75 75 # Attention
    SetBorderColor 30 30 100 # Flask

Show
    ItemLevel < 12
    Class "Flask"
    BaseType "Medium"
    SetBackgroundColor 75 75 75 # Attention
    SetBorderColor 30 30 100 # Flask

Show
    ItemLevel < 18
    Class "Flask"
    BaseType "Large"
    SetBackgroundColor 75 75 75 # Attention
    SetBorderColor 30 30 100 # Flask

Show
    ItemLevel < 24
    Class "Flask"
    BaseType "Greater"
    SetBackgroundColor 75 75 75 # Attention
    SetBorderColor 30 30 100 # Flask

Show
    ItemLevel < 30
    Class "Flask"
    BaseType "Grand"
    SetBackgroundColor 75 75 75 # Attention
    SetBorderColor 30 30 100 # Flask

Show
    ItemLevel < 36
    Class "Flask"
    BaseType "Giant"
    SetBackgroundColor 75 75 75 # Attention
    SetBorderColor 30 30 100 # Flask

Show
    ItemLevel < 42
    Class "Flask"
    BaseType "Colossal"
    SetBackgroundColor 75 75 75 # Attention
    SetBorderColor 30 30 100 # Flask

Show
    ItemLevel < 45
    Class "Flask"
    BaseType "Sacred"
    SetBackgroundColor 75 75 75 # Attention
    SetBorderColor 30 30 100 # Flask

Show
    ItemLevel < 60
    Class "Flask"
    BaseType "Hallowed"
    SetBackgroundColor 75 75 75 # Attention
    SetBorderColor 30 30 100 # Flask

Show
    ItemLevel < 60
    Class "Flask"
    BaseType "Sanctified"
    SetBackgroundColor 75 75 75 # Attention
    SetBorderColor 30 30 100 # Flask

Show
    ItemLevel < 50
    Class "Flasks"
    SetBorderColor 30 30 100 # Flask
    SetFontSize 25

Hide
    ItemLevel >= 35
    BaseType "Flask"
    BaseType "Small" "Medium" "Large" "Greater" "Grand"
    SetFontSize 20

Hide
    ItemLevel >= 53
    BaseType "Flask"
    BaseType "Giant" "Colossal" "Sacred"
    SetFontSize 20

#Disabled Block Start
# Always show divine and eternal flasks
#Show
#    Class "Flask"
#    BaseType "Eternal Life Flask" "Divine Life Flask"
#    SetBorderColor 30 30 100 # Flask
#Disabled Block End

#Disabled Block Start
#Show
#    BaseType "Granite Flask" "Ruby Flask" "Topaz Flask" "Sapphire Flask" "Diamond Flask" "Quicksilver Flask" "Divine Mana Flask"
#    SetBackgroundColor 75 75 75
#    SetBorderColor 0 0 0
#Disabled Block End

#Disabled Block Start
#Show
#    Class "Utility Flasks"
#    SetBorderColor 30 30 100 # Flask
#Disabled Block End

Hide
    BaseType "Flask"
    SetFontSize 30

# Section: Good high level bases (TODO: Actual bases)

Show
    ItemLevel >= 84
    DropLevel >= 60
    SetBorderColor 255 0 5 # 83+ base
    SetFontSize 38

#Disabled Block Start
#Show
#    ItemLevel >= 81
#    DropLevel >= 60
#    SetBorderColor 255 0 169 # 81+ base
#    SetFontSize 35
#Disabled Block End

#Disabled Block Start
#Show
#    ItemLevel >= 78
#    DropLevel >= 60
#    SetBorderColor 160 0 143 # 78+ base
#    SetFontSize 30
#Disabled Block End

#Disabled Block Start
#Show
#    ItemLevel >= 76
#    DropLevel >= 60
#    SetBorderColor 91 0 71 # 76+ base
#    SetFontSize 30
#Disabled Block End

# Section: Leveling - Generally useful

# Good jewelry bases
Show
    ItemLevel < 20
    BaseType "Coral Ring" "Leather Belt" "Topaz Ring" "Sapphire Ring" "Ruby Ring" "Two-Stone Ring" "Rustic Sash"
    SetBackgroundColor 75 75 75
    SetBorderColor 0 0 0

# Good jewelry bases
Show
    ItemLevel < 50
    Rarity = Magic
    BaseType "Coral Ring" "Leather Belt" "Topaz Ring" "Sapphire Ring" "Ruby Ring" "Two-Stone Ring" "Rustic Sash"
    SetBackgroundColor 75 75 75
    SetBorderColor 0 0 0

# ID for movespeed
Show
    ItemLevel < 25
    Rarity = Magic
    Class "Boots"
    SetBackgroundColor 75 75 75
    SetBorderColor 0 0 0

Show
    ItemLevel < 35
    Rarity = Normal
    Class "Rings" "Amulets" "Belts"

# Section: Leveling - Build specific

#Disabled Block Start
#Show
#    ItemLevel < 20
#    Class "Bows" "Quivers"
#    SetBackgroundColor 75 75 75
#    SetBorderColor 0 0 0
#Disabled Block End

#Disabled Block Start
#Show
#    ItemLevel < 30
#    Rarity = Magic
#    Class "Quivers"
#    SetBackgroundColor 75 75 75
#    SetBorderColor 0 0 0
#Disabled Block End

#Disabled Block Start
#Show
#    ItemLevel < 50
#    Rarity = Magic
#    Class "Bows"
#    SetBackgroundColor 75 75 75
#    SetBorderColor 0 0 0
#Disabled Block End

#Disabled Block Start
#Show
#    Class "Bows" "Quivers"
#    SetBorderColor 0 0 0
#Disabled Block End

#Disabled Block Start
# Don't need to see any other weapons
#Hide
#    Class "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Daggers" "Wands" "Staves" "Claws" "Shields"
#Disabled Block End

# Section: Leveling - Good links

#Disabled Block Start
#Show
#    ItemLevel <= 66
#    Rarity = Normal
#    LinkedSockets >= 4
#    SetTextColor 255 255 255 # Normal links
#Disabled Block End

#Disabled Block Start
#Show
#    ItemLevel <= 68
#    Rarity = Magic
#    LinkedSockets >= 4
#    SetTextColor 100 100 255 # Magic links
#Disabled Block End

#Disabled Block Start
#Show
#    ItemLevel <= 25
#    Rarity = Normal
#    LinkedSockets >= 3
#    SetTextColor 255 255 255 # Normal links
#Disabled Block End

#Disabled Block Start
#Show
#    ItemLevel <= 25
#    Rarity = Magic
#    LinkedSockets >= 3
#    SetTextColor 100 100 255 # Magic links
#Disabled Block End

#Disabled Block Start
# I guess we will show any remaining magic items
#Show
#    ItemLevel < 62
#    Rarity = Magic
#Disabled Block End

# Section: Leveling - White items

Show
    ItemLevel < 12

Show
    ItemLevel < 13
    DropLevel >= 2
    Rarity = Normal

Show
    ItemLevel < 14
    DropLevel >= 4
    Rarity = Normal

Show
    ItemLevel < 16
    DropLevel >= 6
    Rarity = Normal

Show
    ItemLevel < 18
    DropLevel >= 8
    Rarity = Normal

Show
    ItemLevel < 20
    DropLevel >= 10
    Rarity = Normal

Show
    ItemLevel < 22
    DropLevel >= 13
    Rarity = Normal

Show
    ItemLevel < 24
    DropLevel >= 16
    Rarity = Normal

Show
    ItemLevel < 26
    DropLevel >= 19
    Rarity = Normal

Show
    ItemLevel < 28
    DropLevel >= 22
    Rarity = Normal

Show
    ItemLevel < 30
    DropLevel >= 24
    Rarity = Normal
    Rarity <= Magic
    Sockets >= 3
    SetFontSize 30

Show
    ItemLevel < 30
    DropLevel >= 28
    Rarity = Normal
    Rarity <= Magic
    SetFontSize 30

Show
    ItemLevel < 32
    DropLevel >= 26
    Rarity = Normal
    Rarity <= Magic
    Sockets >= 3
    SetFontSize 30

Show
    ItemLevel < 32
    DropLevel >= 30
    Rarity = Normal
    Rarity <= Magic
    SetFontSize 30

Show
    ItemLevel < 34
    DropLevel >= 28
    Rarity = Normal
    Rarity <= Magic
    Sockets >= 3
    SetFontSize 30

Show
    ItemLevel < 34
    DropLevel >= 32
    Rarity = Normal
    Rarity <= Magic
    SetFontSize 30

Show
    ItemLevel < 36
    DropLevel >= 32
    Rarity = Normal
    Rarity <= Magic
    Sockets >= 3
    SetFontSize 30

Show
    ItemLevel < 36
    DropLevel >= 34
    Rarity = Normal
    Rarity <= Magic
    SetFontSize 30

Show
    ItemLevel < 38
    DropLevel >= 34
    Rarity = Normal
    Rarity <= Magic
    Sockets >= 3
    SetFontSize 30

Show
    ItemLevel < 38
    DropLevel >= 37
    Rarity = Normal
    Rarity <= Magic
    SetFontSize 30

Show
    ItemLevel < 40
    DropLevel >= 37
    Rarity = Normal
    Rarity <= Magic
    Sockets >= 3
    SetFontSize 30

Show
    ItemLevel < 40
    DropLevel >= 39
    Rarity = Normal
    Rarity <= Magic
    SetFontSize 30

Show
    ItemLevel < 42
    DropLevel >= 39
    Rarity = Normal
    Rarity <= Magic
    Sockets >= 3
    SetFontSize 30

Show
    ItemLevel < 42
    DropLevel >= 41
    Rarity = Normal
    Rarity <= Magic
    SetFontSize 30

Show
    ItemLevel < 46
    DropLevel >= 43
    Rarity = Normal
    Rarity <= Magic
    Sockets >= 3
    SetFontSize 30

Show
    ItemLevel < 46
    DropLevel >= 45
    Rarity = Normal
    Rarity <= Magic
    SetFontSize 30

Show
    ItemLevel < 48
    DropLevel >= 46
    Rarity = Normal
    Rarity <= Magic
    Sockets >= 3
    SetFontSize 30

Show
    ItemLevel < 48
    DropLevel >= 47
    Rarity = Normal
    Rarity <= Magic
    SetFontSize 30

Show
    ItemLevel < 50
    DropLevel >= 48
    Rarity = Normal
    Rarity <= Magic
    Sockets >= 3
    SetFontSize 30

Show
    ItemLevel < 50
    DropLevel >= 49
    Rarity = Normal
    Rarity <= Magic
    SetFontSize 30

Show
    ItemLevel < 52
    DropLevel >= 50
    Rarity = Normal
    Rarity <= Magic
    Sockets >= 3
    SetFontSize 30

Show
    ItemLevel < 52
    DropLevel >= 52
    Rarity = Normal
    Rarity <= Magic
    SetFontSize 30

Show
    ItemLevel < 54
    DropLevel >= 52
    Rarity = Normal
    Rarity <= Magic
    Sockets >= 3
    SetFontSize 30

Show
    ItemLevel < 54
    DropLevel >= 54
    Rarity = Normal
    Rarity <= Magic
    SetFontSize 30

Show
    ItemLevel < 56
    DropLevel >= 54
    Rarity = Normal
    Rarity <= Magic
    Sockets >= 3
    SetFontSize 30

Show
    ItemLevel < 56
    DropLevel >= 56
    Rarity = Normal
    Rarity <= Magic
    SetFontSize 30

Show
    ItemLevel < 58
    DropLevel >= 56
    Rarity = Normal
    Rarity <= Magic
    Sockets >= 3
    SetFontSize 30

Show
    ItemLevel < 58
    DropLevel >= 58
    Rarity = Normal
    Rarity <= Magic
    SetFontSize 30

Show
    ItemLevel < 60
    DropLevel >= 58
    Rarity = Normal
    Rarity <= Magic
    Sockets >= 3
    SetFontSize 30

Show
    ItemLevel < 60
    DropLevel >= 60
    Rarity = Normal
    Rarity <= Magic
    SetFontSize 30

Show
    ItemLevel < 62
    DropLevel >= 60
    Rarity = Normal
    Rarity <= Magic
    Sockets >= 3
    SetFontSize 30

Show
    ItemLevel < 62
    DropLevel >= 62
    Rarity = Normal
    Rarity <= Magic
    SetFontSize 30

Show
    ItemLevel < 64
    DropLevel >= 63
    Rarity = Normal
    Rarity <= Magic
    Sockets >= 3
    SetFontSize 30

Show
    ItemLevel < 64
    DropLevel >= 64
    Rarity = Normal
    Rarity <= Magic
    SetFontSize 30

Show
    ItemLevel < 66
    DropLevel >= 65
    Rarity = Normal
    Rarity <= Magic
    Sockets >= 3
    SetFontSize 30

Show
    ItemLevel < 66
    DropLevel >= 66
    Rarity = Normal
    Rarity <= Magic
    SetFontSize 30

Show
    ItemLevel < 68
    DropLevel >= 67
    Rarity = Normal
    Rarity <= Magic
    Sockets >= 3
    SetFontSize 30

# Section: WARBAND MODS

Hide
    Rarity = Magic
    Class "Helmets"
    SetBorderColor 120 30 31 # Redblade

Hide
    Rarity = Magic
    Class "Gloves"
    SetBorderColor 120 120 47 # Brinerot

Hide
    Rarity = Magic
    Class "Boots"
    SetBorderColor 54 100 146 # Mutewind

# Section: Whatever remains

Hide
    SetFontSize 20

